# depscloud

./: .dockerignore  .gitignore  .goreleaser.yml  .npmignore  .travis.yml  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DCO  DEVELOPING.md  Dockerfile  Dockerfile.dev  LICENSE  Makefile  README.md  RELEASING.md  api.go  assets.go  codecov.yml  compile.sh  download-health-probe.sh  generate.sh  go.mod  go.sum  index.js  index_test.ts  install-depscloud-binary  main.go  mark-stable.sh  package-lock.json  package.json  renovate.json  static.go  tsconfig.json  tslint.json
.github/ISSUE_TEMPLATE/: bug_report.md  question-or-support.md
.github/workflows/: base.yaml  branch.yaml  deps-branch.yaml  deps-integration.yaml  docker.yaml  dockerfiles-base.yaml  dockerfiles-download.yaml  dockerfiles.yaml  download.yaml  extractor-branch.yaml  extractor-integration.yaml  extractor-tag.yaml  gateway-branch.yaml  gateway-integration.yaml  goreleaser-branch.yaml  goreleaser-tag.yaml  indexer-branch.yaml  indexer-integration.yaml  integration.yaml  nightly.yaml  tag.yaml  tracker-branch.yaml  tracker-integration.yaml
base/: Dockerfile  etc_passwd
changelog/: gh-15.md  gh-228.md  node-16.md
charts/depscloud/: Chart.yaml  values.yaml
charts/extractor/: Chart.yaml  README.md  values.yaml
charts/gateway/: Chart.yaml  README.md  values.yaml
charts/indexer/: Chart.yaml  README.md  values.yaml
charts/tracker/: Chart.yaml  README.md  values.yaml
cli/: .gitignore  LICENSE  Makefile  go.mod  go.sum
cmds/depscloud-cli/: main.go
docker/: compile.sh  docker-compose.yaml  protoc-gen-protoloader.sh
docker/api-builder/: Dockerfile
docker/builder-grpc-golang/: Dockerfile
docker/builder-grpc-python/: Dockerfile
docker/cockroachdb/: docker-compose.yaml
docker/mariadb/: docker-compose.yaml
docker/mysql/: config.yaml  docker-compose.yaml
docker/postgres/: docker-compose.yaml
docker/sqlite/: docker-compose.yaml
docker/tls/: README.md  config.yaml  docker-compose.yaml  gencerts.sh
dockerfiles/base/: Dockerfile  etc_passwd
dockerfiles/devbase/: Dockerfile
dockerfiles/download/: install-depscloud-binary
dockerfiles/go-branch/: Dockerfile
dockerfiles/go-tag/: Dockerfile
dockerfiles/node-branch/: Dockerfile
dockerfiles/node-tag/: Dockerfile
dockerfiles/runtime/: Dockerfile
download/: Dockerfile  install-depscloud-binary  install-grpc-probe
examples/argocd/: depscloud-mysql.yaml  depscloud-postgresql.yaml  depscloud-sqlite.yaml
examples/helm/: depscloud-mysql.yaml  depscloud-postgresql.yaml  depscloud-sqlite.yaml
examples/helm-operator/: depscloud-mysql.yaml  depscloud-postgresql.yaml  depscloud-sqlite.yaml
extractor/: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile.dev  package-lock.json  package.json  renovate.json  tsconfig.json
extractor/scripts/: prepackage.sh
extractor/src/: main.ts
gateway/: .gitignore  Dockerfile  Dockerfile.dev  Makefile  README.md  go.mod  go.sum  main.go  package.json
grafana/: depscloud.json
incubator/depscloud/: Chart.yaml
incubator/extractor/: Chart.yaml  README.md  values.yaml
incubator/gateway/: Chart.yaml  README.md  values.yaml
incubator/indexer/: Chart.yaml  README.md  values.yaml
incubator/tracker/: Chart.yaml  README.md  values.yaml
indexer/: Dockerfile  Dockerfile.dev  Makefile  README.md  go.mod  go.sum  main.go  package.json
internal/appconf/: info.go  ldflags.go
internal/checks/: checks.go
internal/client/: client.go  config.go  config_test.go  connect.go  grpc.go  http.go  tls.go  tls_test.go
monorepo/: import-project.sh  replace-usages.sh  update.sh
nodejs/: jest.config.js  package-lock.json  package.json
scripts/: bindata.sh  compile-dts.sh  compile-files.sh  compile-golang.sh  compile-nodejs.sh  compile-python.sh  compile-swagger.sh  compile.sh  gen-changelog.sh  generate.sh  index.sh  package.sh  update-appversions.sh  update-versions.sh  upload.sh  version.sh
services/extractor/src/extractors/testdata/: build.gradle  composer.json  go.mod  ivy.xml  jsonnetfile.json  package.json  pom.xml  requirements.txt  vendor.conf
src/: main.ts
src/parsers/testdata/: Godeps.json  go.mod  go.sum  pom.xml
swagger/: swagger.go
tracker/: .gitignore  Dockerfile  Dockerfile.dev  Makefile  README.md  go.mod  go.sum  main.go
v1alpha/: index.js  index_test.ts  service.pb.go  service.pb.gw.go  service.proto  service.swagger.json
(+525 files in other folders)
