<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>parentGroupId</groupId>
        <artifactId>parentArtifactId</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>groupId</groupId>
    <artifactId>artifactId</artifactId>
    <name>name</name>
    <version>9.9.9</version>

    <scm>
        <url>git@github.com:group/project.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>compileGroupId</groupId>
            <artifactId>compileArtifactId</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>runtimeGroupId</groupId>
            <artifactId>runtimeArtifactId</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>testGroupId</groupId>
            <artifactId>testArtifactId</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>systemGroupId</groupId>
            <artifactId>systemArtifactId</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>providedGroupId</groupId>
            <artifactId>providedArtifactId</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <groupId>commons-el</groupId>
                    <artifactId>commons-el</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-2.1-jetty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
